version: '3'
services:
  tinaandcarlton2weddinginvite:
    build: ./tinaandcarlton2weddinginvite
    ports:
      - "8080:5000"
    volumes:
      - ../../../mounts/do/tinaandcarlton/tinaandcarlton2weddinginvite:/usr/src/app
